# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 by Tomasz Bojczuk <seelook@gmail.com>
[Desktop Entry]
Name=karp
Name[ar]=كارب
Name[ca]=Karp
Name[ca@valencia]=Karp
Name[cs]=karp
Name[de]=karp
Name[eo]=karp
Name[es]=karp
Name[eu]=karp
Name[fr]=Karp
Name[gl]=karp
Name[he]=karp
Name[hi]=कार्प
Name[ia]=karp
Name[it]=karp
Name[ka]=karp
Name[ko]=karp
Name[lt]=karp
Name[nl]=karp
Name[pl]=karp
Name[pt_BR]=karp
Name[ro]=karp
Name[sa]=कर्प्
Name[sk]=karp
Name[sl]=karp
Name[sv]=karp
Name[tr]=Karp
Name[uk]=karp
Name[zh_CN]=Karp PDF 编辑器
Name[zh_TW]=karp
Comment=Karp — KDE arranger for PDFs
Comment[ca]=Karp — Organitzador de PDF de KDE
Comment[ca@valencia]=Karp — Organitzador de PDF de KDE
Comment[es]=Karp — Organizador PDF de KDE
Comment[fr]=Karp —  Outil de ré-organisation de fichiers « PDF » de KDE
Comment[he]=Karp — מסדר קובצי PDF מבית KDE
Comment[ia]=Karp - arrangiator de KDE per PDFs
Comment[ka]=Karp — PDF-ების დამლაგებელი KDE-სთვის
Comment[nl]=Karp — KDE arrangeur voor PDF's
Comment[pt_BR]=Karp — Organizador KDE para PDFs
Comment[sk]=Karp – KDE usporiadač PDF
Comment[sl]=Karp - KDE razmeščevalnik za PDF-je
Comment[tr]=Karp — PDF Düzenleyicisi
Comment[uk]=Karp — впорядкувальник PDF від KDE
Comment[zh_CN]=Karp — KDE 的 PDF 编辑器
Version=25.03.70
Exec=karp %U
Icon=org.kde.karp
Type=Application
Terminal=false
MimeType=application/pdf;
Categories=Office;Utility;
