<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
SPDX-FileCopyrightText: 2024 by Tomasz Bojczuk <seelook@gmail.com>
-->
<kcfgfile name="deafedrc" />
    <group name="General">
        <entry key="lastDir" type="String" >
        </entry>
        <entry key="openLastDir" type="Bool">
            <default>true</default>
        </entry>
        <entry key="fixedLastDir" type="String" >
            <default></default>
        </entry>
        <entry key="askForOutFile" type="Bool">
            <default>true</default>
        </entry>
        <entry key="appendXfix" type="Bool">
            <default>true</default>
        </entry>
        <entry key="outFileXfix" type="String" >
            <default>-out</default>
        </entry>
    </group>
    <group name="Tools">
        <entry key="qpdfPath" type="String" >
            <default></default>
        </entry>
        <entry key="gsPath" type="String" >
            <default></default>
        </entry>
    </group>
</kcfg>
